.arrow-bottom(@width: 0, @height: 0, @color: #000) {
    .size(0);
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-top: @height solid @color;
}
.arrow-top(@width: 0, @height: 0, @color: #000) {
    .size(0);
    border-left: @width/2 solid transparent;
    border-right: @width/2 solid transparent;
    border-bottom: @height solid @color;
}
.arrow-left(@width: 0, @height: 0, @color: #000) {
    .size(0);
    border-top: @height/2 solid transparent;
    border-bottom: @height/2 solid transparent;
    border-right: @width solid @color;
}
.arrow-right(@width: 0, @height: 0, @color: #000) {
    .size(0);
    border-top: @height/2 solid transparent;
    border-bottom: @height/2 solid transparent;
    border-left: @width solid @color;
}