.centred-icon-block {
    .sizing();
    .size(42px);
    text-align: center;
    cursor: pointer;
    display: inline-block;
    vertical-align: top;
    position: relative;

    &:before {
        .transform(translateY(-50%));
        content: '';
        position: relative;
        top: 50%;
        display: block;
        margin: 0 auto;
    }
}